*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*These are styles for navigation*/
body{
    background-image: url("images/image\ 2.jpg");
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    background-color: royalblue;
}
nav{
    background-color: blue;
    display: flex;
    justify-content: space-around;
    height: 8vh;
    background-color: slateblue;
}


.nav-links{
    list-style: none;
    display: flex;
    
}
nav h1{
    color: chartreuse;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 8vh;
}
.nav-links a{
    line-height: 7vh;
    padding: 4px 8px;
    text-decoration: none;
    color:white;
    font-weight: bold;
}
.nav-links a:hover{
    text-decoration: underline;
}
.menu-btn{
    display: none;
    padding-top: 10px;
    cursor: pointer;
}
.menu-btn div{
    height: 3px;
    width: 20px;
    background-color: white;
    margin: 4px;
}
body{
    overflow-x: hidden;
}

@media (max-width:600px){
    .nav-links{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 8vh;
        background-color: blue;
        width: 60%;
        height: 92vh;
        justify-content: center;
        text-align: center;
        transform: translatex(100%);
        transition: transform 2s ease-in;


    }
    .nav-links li{
        padding: 5px;
        margin: 10px 5px;

    }
    .menu-btn{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

.red{
   background-color: red; 
   font-size: 72px;
   
}
.profile{
    text-align: center;
}

.profile img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.profile-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto ;
    padding: 10px 20px;
}
.profile-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto ;
    padding: 10px 20px;
}

.my-pic img{
    width: 100%;
}
.my-pic{
    width: 100%;
}

.about-me{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}




@media(max-width:720px){
    .profile-info{
        grid-template-rows: auto auto;
        grid-template-columns:auto ;
    }
}
.my-pic{
    width: 100%;
    height: 150px;
}
.profile h3{
    font-style: italic;
}
